# Application env
APP_NAME="Hyper Framework"
APP_URL="http://localhost"

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=test
DB_CHARSET=utf8
DB_PERSISTENT=false
DB_EXCEPTIONS=true
DB_LOG=true
DB_DIE_ON_ERR=true

# Default configs
TIMEZONE=UTC
ERROR_REPORTING=E_ALL